<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="contanier">
            <div class="navbar">
                <div class="navbar-logo"><img src="./images/navbarlogo.svg" alt=""></div>
                <div class="navbar-list">
                    <ul class="list">
                        <li>About</li>
                        <li>Features</li>
                        <li>How to Use</li>
                        <li>Download</li>
                    </ul>
                </div>
            </div>
            <section class="header-section">
                <div class="header-section__text">
                    <h1 class="header-section__h1">Momentum</h1>
                    <p class="header-section__p">Launch your product — and savor the momentum.</p>
                    <button class="header-section__btn">Get the app</button>
                </div>
                <div class="header-section__img"><img src="./images/header-img.png" alt=""></div>

            </section>
            <img class="header__arrow" src="./images/arrow.svg" alt="">
        </div>
    </header>
    <main>
        <section class="section__two">
            <div class="contanier">
                <p class="section__two__p">Aenean Consectetur Porta</p>
                <h2 class="section__two__h2">Nullam quis risus eget urna mollis ornare vel eu leo.</h2>
                <img class="section__two__img" src="./images/palnshet.png" alt="">
            </div>
        </section>
        <section>
            <div class="contanier">
                <div class="section__three">
                    <div class="section__three__text">
                        <p class="section__three__p first-p">Aenean Consectetur</p>
                        <h2 class="section__three__h2">s</h2>
                        <p class="section__three__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius
                            enim in eros
                            elementum tristique.</p>
                    </div>
                    <div class="section__three__img"><img src="./images/phone.png" alt=""></div>
                </div>
                <div class="section__three">
                    <div class="section__three__img"><img src="./images/orderimg.png" alt=""></div>
                    <div class="section__three__text">
                        <p class="section__three__p first-p">ConsectUltricies</p>
                        <h2 class="section__three__h2">Amet Ipsum</h2>
                        <p class="section__three__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius
                            enim in eros
                            elementum tristique.</p>
                    </div>

                </div>
                <div class="section__three">
                    <div class="section__three__text">
                        <p class="section__three__p first-p">Aenean Consectetur</p>
                        <h2 class="section__three__h2">s</h2>
                        <p class="section__three__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius
                            enim in eros
                            elementum tristique.</p>
                    </div>
                    <div class="section__three__img"><img src="./images/phone.png" alt=""></div>
                </div>
                <div class="statistcs">
                    <div class="first__data">
                        <div class="card"><img class="card__img" src="./images/cardimg.svg" alt="">
                            <h3 class="card__h3">Activity Notifications</h3>
                            <p class="card__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique.</p>

                        </div>
                        <div class="card"><img class="card__img" src="./images/cardimg1.png" alt="">
                            <h3 class="card__h3">Activity Notifications</h3>
                            <p class="card__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique.</p>

                        </div>
                        <div class="card"><img class="card__img" src="./images/cardimg2.png" alt="">
                            <h3 class="card__h3">Activity Notifications</h3>
                            <p class="card__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                varius enim in eros
                                elementum tristique.</p>

                        </div>
                    </div>
                    <div class="second__data">
                        <div class="second__card">
                            <p class="second__card__p">+12K</p>
                            <strong class="second__card__p2">Nibh Elit Tristique</strong>
                        </div>
                        <div class="second__card">
                            <p class="second__card__p">84</p>
                            <strong class="second__card__p2">Nibh Elit Tristique</strong>
                        </div>
                        <div class="second__card">
                            <p class="second__card__p">3,07</p>
                            <strong class="second__card__p2">Nibh Elit Tristique</strong>
                        </div>
                        <div class="second__card">
                            <p class="second__card__p">24h</p>
                            <strong class="second__card__p2">Nibh Elit Tristique</strong>
                        </div>
                    </div>
                </div>
                <div class="food__section">
                    <div class="food__section__text">
                        <p class="food__section__p">Aenean Consectetur Porta</p>
                        <h2 class="food__section__h2">Sem Risus Elit Vestibulum</h2>
                        <p class="food__section__p1">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non
                            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis
                            consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                            Etiam porta sem malesuada magna mollis euismod.</p>
                    </div>
                    <div class="food__section__img"><img src="./images/gamburger.png" alt=""></div>
                </div>
                <div class="food__section">
                    <div class="food__section__img"><img src="./images/gamburger.png" alt=""></div>
                    <div class="food__section__text">
                        <p class="food__section__p">Aenean Consectetur Porta</p>
                        <h2 class="food__section__h2">Sem Risus Elit Vestibulum</h2>
                        <p class="food__section__p1">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non
                            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis
                            consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                            Etiam porta sem malesuada magna mollis euismod.</p>
                    </div>

                </div>
                <div class="coment__section">
                    <img class="coment__section__img" src="./images/hovl.png" alt="">
                    <p class="coment__section__p">HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non
                        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Pus sit amet
                        fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna
                        mollis euismod.ing</p>
                    <strong>Joshua Home</strong>
                    <strong>New York Times</strong>
                </div>
                <img class="sponsor" src="./images/sponsor.png" alt="">

            </div>
        </section>
        <footer>
            <div class="phone__section">
            </div>
            <div class="download__section">
                <h2 class="download__section__h2">Ready to get started?</h2>
                <button class="download__section__btn">Download</button>
                <button class="download__section__btn2">Get in touch</button>
            </div>
            <div class="email__section">
                <h2 class="email__section__h2">Get updates from Richard</h2>
                <p class="email__section__p">New course alerts, discounts and free lessons</p>
                <form class="form"><input class="input__email" type="email">
                    <button class="input__btn">Subsciribe</button>
                </form>
            </div>
            <div class="footer-end">
                <img src="./images/R-img.png" alt="">
                <ul class="footer__end__list">
                    <li><a href="https://www.google.com">Email</a></li>
                    <li><a href="https://www.google.com">Instagram</a></li>
                    <li><a href="https://www.google.com">Facebook</a></li>
                    <li><a href="https://www.google.com">Twitter</a></li>
                    <li><a href="https://www.google.com">Image License</a></li>
                    <li><a href="https://www.google.com">Powerd by Webflow</a></li>
                </ul>
            </div>
        </footer>


    </main>

</body>

</html>