@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Philosopher:wght@400;700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    background-color: ;
}

header {
    width: 100%;
    background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%),
        linear-gradient(0deg, #CF0063, #CF0063);

}

.contanier {
    width: 85%;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.list {
    display: flex;
    gap: 30px;
    list-style: none;
    color: #ffffff;

}

.header-section {
    display: flex;
    align-items: center;
}

.header-section__text {
    position: absolute;
}

.header-section__img {
    position: relative;
    left: 650px
}

.header-section__h1 {
    width: 380px;
    height: 80px;
    font-size: 80px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
}

.header-section__p {
    width: 680px;
    height: 50px;
    color: white;
    font-size: 30px;
    margin-bottom: 25px;
}

.header-section__btn {
    width: 170px;
    height: 70px;
    border-radius: 3px;
    border: 0;
    background-color: #CF0063;
}

.header__arrow {
    margin-left: 50%;
    margin-bottom: 30px;
}

.section__two {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.889);
    padding-top: 100px;
}

.section__two__p {
    margin: auto;
    height: 20px;
    width: 228px;
    color: grey;
    font-size: 12px;
    margin-bottom: 10px;
}

.section__two__h2 {
    margin: auto;
    height: 100px;
    width: 610px;
    color: white;
    font-size: 40px;
    margin-bottom: 50px;
}

.section__three__p {
    width: 300px;
    color: #6B6B6B;
}

.first-p {
    height: 20px;
    width: 173px;
    color: #6B6B6B;


}

.section__three__h2 {
    height: 48px;
    width: 302px;
    font-size: 35px;
}

.section__three {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;

}

.first__data {
    display: flex;
    margin-top: 160px;
}

.card {
    width: 450px;
    text-align: center;
}

.card__img {
    margin-bottom: 40px;
}

.card__h3 {
    margin-bottom: 17px;
}

.card__p {
    color: #0a0a0abc;
    margin-bottom: 160px;
}

.second__data {
    display: flex;
    justify-content: space-around;
    margin-bottom: 170px;
}

.second__card__p {
    height: 90px;
    width: 129px;
    font-size: 59px;
    text-align: center;
}

.food__section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 160px;
}

.food__section__p1 {
    width: 330px;
    color: #6B6B6B;
}

.food__section__h2 {
    width: 258px;
    font-size: 35px;
}

.food__section__p {
    width: 228px;
    font-size: 12px;
    color: #6B6B6B;
}

.coment__section {
    text-align: center;
    margin-bottom: 230px;
}

.coment__section__img {
    margin-bottom: 65px;
}

.coment__section__p {
    width: 700px;
    font-size: 24px;
    margin: auto;
    color: #6B6B6B;
}

.sponsor {
    margin-bottom: 120px;
}

.phone__section {
    background-image: url("../images/phones.png");
    height: 520px;
}

.download__section {
    text-align: center;
    padding-bottom: 160px;
    padding-top: 40px;
    background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%),
        linear-gradient(0deg, #CF0063, #CF0063);
}

.download__section__btn {
    height: 66px;
    width: 190px;
    border-radius: 3px;
    background-color: #CF0063;
    border: 1px solid grey;
    color: white;
}

.download__section__btn2 {
    height: 66px;
    width: 190px;
    border-radius: 3px;
    background-color: #ffffff00;
    border: 1px solid grey;
    color: white;
}

.download__section__h2 {
    font-size: 40px;
    color: white;
    margin-top: 150px;
    margin-bottom: 60px;
}

footer {
    background-color: black;
}

.email__section {
    padding-top: 1;
}

.email__section__h2 {

    font-size: 38px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 150px;
}

.email__section__p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    color: grey;
}

.input__email {
    position: absolute;
    left: 35%;
    width: 311px;
    padding: 15px 30px;
}

.form {
    margin-bottom: 130px;
}

.input__btn {
    padding: 15px 30px;
    position: relative;
    left: 261px;
    left: 55%;
    background-color: #CF0063;
    color: #ffffff;
    border: 2px solid #CF0063
}

.footer-end {
    padding-top: 20px;
}

.footer-end>img {
    margin-left: 44%;
}

.footer__end__list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 50px;
    font-size: 12px;
    padding-bottom: 50px;
}

.footer__end__list>li>a {
    text-decoration: none;
    color: grey;
}